<html>
<head>
</head>
<body>
	<h1>June 26th 2022</h1>
<a href="https://ibb.co/Tvs39G8"><img src="https://i.ibb.co/3rnZgbN/IMG-0836.jpg" alt="IMG-0836" border="0"></a>
<p> This is the day we met hal :) it’s also the day I said I love you well, not exactly true, the night before I said it to you while you were sleeping. We went to see the sunrise, at the blue ash rec center . I showed you my old house and then we went to Bruegger's, my favorite breakfast place with my favorite person . You gave me cash in a cup because your card declined the night before which you made me accept. Then we went to a park to nap and when you woke up I said it </p>
</body>
</html>